<!DOCTYPE html>
<html>
  <head>
    <title>All Topics</title>
    <style>
      body{
        background-image: url("https://seedname101.github.io/p30-1/background.jpg");
      background-repeat: repeat;
      background-size: contain;
     
}
   
      .title{
      color: white;
      text-align:center;
      }
      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      #container{
      text-align: center;
      }
      a{
      color: red;
      }
          .card{
        margin: 10px auto 20px;
    display: block;
    background: rgb(255, 255, 255, 0.7);
      width: 400px;
    }
      .text{
     text-align:center;
    color: black;
     width: 400px;
      }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: url("https://seedname101.github.io/p30-2/thba.jpg");
   opacity: 0.7;
  filter: alpha(opacity=70);          
   color: black;
   text-align: left;
   text-size: 7px;
   background-size: cover;
   font-weight: bold;
}
       .te{
       opacity: 1;
        filter: alpha(opacity=100);          
        color: black;
        text-align: left;
        text-size: 7px;
        font-weight: bold;
       }
      a.ema{
      color:black;
      font-weight: bold;
      }
    </style>
</head>
  <body>
  <h1 class = "title">All Topics</h1>
    <div id = "container">
    <a href="https://seedname101.github.io/p30/" class="button">Click to return to main page</a></div>
<br>
    <div id="OB" class="card"><h2 class="text">Poem Topic: </h2><h3 class="text">Overboard 4/15/19</h3><h3 class="text">Format: Quatrain</h3><p class="text">How much is enough?</p><h6 class="text">Sources: <a target="_blank" href="http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
   <br>
  <div id = "HT" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">How To 4/14/19</h3><h3 class = "text">Format: Pantoum</h3><p class = "text">How to do this,<br>How to do that</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
 <div id = "BN" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Brilliant Nothing 4/13/19</h3><h3 class = "text">Format: Terza Rima</h3><p class = "text">Is anything right?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
 <br>
 <div id = "ES" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Empty Storefronts 4/12/19</h3><h3 class = "text">Format: None</h3><p class = "text">They were once there<br>Now, storefronts, flooded with despair</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "CSB" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: Something borrowed- sample a line or part of a line from another poem and build a new poem on it 4/11/19</h3><h3 class = "text">Format: None</h3><p class = "text">Allusions!</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "JM" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Junk Mail 4/10/19</h3><h3 class = "text">Format: None</h3><p class = "text">Is the Junk mail a conversation, a person or a thing?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "CWA" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: write a poem that dances around a secret 4/9/19</h3><h3 class = "text">Format: None</h3><p class = "text">The secret your itching to touch because a poem frolics around</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br>
<div id = "AG" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">A Good Day 4/8/19</h3><h3 class = "text">Format: None</h3><p class = "text">What is your good day?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "HL" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Hunger Lounge 4/7/19</h3><h3 class = "text">Format: None</h3><p class = "text">What do the two words mean to you?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "IA" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">I admit it 4/6/19</h3><h3 class = "text">Format: None</h3><p class = "text">Get something off of your chest</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "RA" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Roadside Attraction 4/5/19</h3><h3 class = "text">Format: None</h3><p class = "text">Love or a Spooky House?</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "1T" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">10 things 4/4/19</h3><h3 class = "text">Format: None</h3><p class = "text">A beautiful poem or a list</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
 <div id = "cWa" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Challenge: Write a poem that asks and answers a question 4/3/19</h3><h3 class = "text">Format: None</h3><p class = "text">This one is harder than it sounds...</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
<div id = "UIA" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Up in the Air 4/2/19</h3><h3 class = "text">Format: None</h3><p class = "text">Are You There<br>Or is it your wish<br>To Fly high in the air</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
    <br>
 <div id = "SAT" class = "card"><h2 class = "text">Poem Topic: </h2><h3 class = "text">Streets at Dawn 4/1/19</h3><h3 class = "text">Format: None</h3><p class = "text">This poem is beautiful with imagery.</p><h6 class = "text">Sources: <a target= "_blank" href = "http://3030poetry.com/">Word X Words Poetry 30/30</a> and Mr.Capley</h6></div>
<br><br><br><br><br>
  <div class="footer">
  <p><a class = "ema" href="mailto:juliandominguez0415@gmail.com">Contact Me</a></p>
  <p>Made By Julian Dominguez</p>
</div>
  </body>
</html>
